
------------------
System Information
------------------
Time of this report: 8/27/2018, 00:16:38
       Machine name: GAUDENCIA
   Operating System: Windows 8.1 Pro 64-bit (6.3, Build 9600) (9600.winblue_ltsb.170914-0600)
           Language: Spanish (Regional Setting: Spanish)
System Manufacturer: TOSHIBA
       System Model: Satellite L55-B
               BIOS: 1.90
          Processor: Intel(R) Core(TM) i3-4005U CPU @ 1.70GHz (4 CPUs), ~1.7GHz
             Memory: 8192MB RAM
Available OS Memory: 8112MB RAM
          Page File: 2113MB used, 7278MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.03.9600.17415 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics Family
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_0A16&SUBSYS_F9201179&REV_0B
     Display Memory: 1920 MB
   Dedicated Memory: 128 MB
      Shared Memory: 1792 MB
       Current Mode: 1366 x 768 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: CMN15AC
        Native Mode: 1366 x 768(p) (60.007Hz)
        Output Type: Internal
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igdumdim32,igd10iumd32,igd10iumd32
Driver File Version: 10.18.0014.4414 (English)
     Driver Version: 10.18.14.4414
        DDI Version: 11.1
     Feature Levels: 11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: Primitive
 Compute Preemption: Thread group
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 7/28/2016 06:43:38, 25148112 bytes
        WHQL Logo'd: n/a
    WHQL Date Stamp: n/a
  Device Identifier: {D7B78E66-4956-11CF-F763-2ED9B6C2C735}
          Vendor ID: 0x8086
          Device ID: 0x0A16
          SubSys ID: 0xF9201179
        Revision ID: 0x000B
 Driver Strong Name: oem25.inf:5f63e5341cc65b69:iHSWM_w81_Q0:10.18.14.4414:pci\ven_8086&dev_0a16&subsys_f9201179
     Rank Of Driver: 00DA0001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Altavoces (Conexant SmartAudio HD)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_14F1&DEV_5114&SUBSYS_1179F920&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: CHDRT64.sys
         Driver Version: 8.65.0036.0000 (Spanish)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 3/24/2014 13:28:56, 1455808 bytes
            Other Files: 
        Driver Provider: Conexant
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Micrófono (Conexant SmartAudio HD)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: CHDRT64.sys
         Driver Version: 8.65.0036.0000 (Spanish)
      Driver Attributes: Final Retail
          Date and Size: 3/24/2014 13:28:56, 1455808 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: TOSHIBA Web Camera - HD
               Location: Front
           SymbolicLink: \\?\usb#vid_04f2&pid_b446&mi_00#6&1ec0c69f&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_04F2&PID_B446&REV_2708&MI_00,USB\VID_04F2&PID_B446&MI_00
             DriverDesc: Dispositivo de vídeo USB
         DriverProvider: Microsoft
          DriverVersion: 6.3.9600.17217
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21/06/2006 12:00:00 a. m.
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: TOSHIBA Web Camera - HD
                 Parent: USB\VID_04F2&PID_B446\5&16b2cd1e&0&6
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Teclado
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Toshiba Hotkey Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x5664, 0x0930
        FF Driver: n/a

      Device Name: Toshiba Hotkey Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x5664, 0x0930
        FF Driver: n/a

      Device Name: Toshiba Hotkey Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x5664, 0x0930
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Concentrador raíz USB
| Vendor/Product ID: 0x8086, 0x9C26
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 9/6/2017 16:17:03, 461144 bytes
| Driver: usbd.sys, 10/11/2015 01:34:30, 27992 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x8000
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 9/6/2017 16:17:03, 461144 bytes
| | Driver: usbd.sys, 10/11/2015 01:34:30, 27992 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Teclado PS/2 estándar
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 11/4/2014 01:54:54, 108544 bytes
| Driver: kbdclass.sys, 11/4/2014 14:25:09, 59712 bytes
| 
+ Synaptics SMBus TouchPad
| Matching Device ID: *tos1151
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 2/21/2014 10:34:18, 540912 bytes
| Driver: SynTPAPI.dll, 2/21/2014 10:34:12, 255216 bytes
| Driver: SynCOM.dll, 2/21/2014 10:34:08, 748784 bytes
| Driver: SynTPRes.dll, 2/21/2014 10:34:16, 16727280 bytes
| Driver: SynTPCpl.dll, 2/21/2014 10:34:14, 3916016 bytes
| Driver: SynCntxt.rtf, 2/20/2014 22:20:10, 12633558 bytes
| Driver: SynZMetr.exe, 2/21/2014 10:34:06, 1878256 bytes
| Driver: SynMood.exe, 2/21/2014 10:34:00, 1901296 bytes
| Driver: SynTPEnh.exe, 2/21/2014 10:34:02, 2810608 bytes
| Driver: Tutorial.exe, 2/21/2014 10:34:08, 1890544 bytes
| Driver: InstNT.exe, 2/21/2014 10:33:56, 280816 bytes
| Driver: SynISDLL.dll, 2/21/2014 10:34:12, 306416 bytes
| Driver: SynUnst.ini, 2/25/2014 18:27:14, 1381522 bytes
| Driver: SynTPHelper.exe, 2/21/2014 10:34:04, 200944 bytes
| Driver: SynTPEnhService.exe, 2/21/2014 10:34:04, 190704 bytes
| Driver: SynReflash.exe, 2/21/2014 16:36:40, 3396336 bytes
| Driver: SynPivotRotate.mpg, 4/9/2009 20:04:14, 770663 bytes
| Driver: SynChiralRotate.mpg, 9/17/2008 16:13:08, 382277 bytes
| Driver: SynFlick.mpg, 9/3/2008 14:27:28, 737975 bytes
| Driver: SynPinch.mpg, 9/3/2008 14:27:28, 286463 bytes
| Driver: SynMomentum.mpg, 9/3/2008 14:27:28, 246230 bytes
| Driver: SynLinearVHScroll.mpg, 9/3/2008 14:27:28, 929103 bytes
| Driver: SynChiralVHScroll.mpg, 9/3/2008 14:27:28, 1620778 bytes
| Driver: SynTwoFingerVHScroll.mpg, 3/16/2009 12:44:00, 746464 bytes
| Driver: SynPivotRotate_ChiralRotate.mpg, 4/9/2009 20:04:14, 1142810 bytes
| Driver: SynThreeFingerFlick.mpg, 3/16/2009 12:44:00, 633621 bytes
| Driver: SynThreeFingersDown.mpg, 3/16/2009 12:44:00, 215907 bytes
| Driver: SynTwistRotate.mpg, 3/3/2011 18:28:40, 1826816 bytes
| Driver: SynChiralTwistRotate.mpg, 3/7/2011 18:39:22, 2998272 bytes
| Driver: StaticImg.html, 12/18/2009 12:23:12, 968 bytes
| Driver: StaticImg.png, 12/14/2009 14:49:44, 107143 bytes
| Driver: SynSysDetect.js, 7/10/2013 11:48:44, 1481 bytes
| Driver: Syn2FingerScrolling.wmv, 12/17/2013 15:47:26, 650659 bytes
| Driver: Syn3FingerFlick.wmv, 12/17/2013 15:47:28, 774019 bytes
| Driver: Syn4FingerFlick.wmv, 2/5/2014 21:31:30, 795115 bytes
| Driver: Syn4FFlickVNB.wmv, 12/17/2013 15:47:28, 717383 bytes
| Driver: SynSmartSense.wmv, 12/13/2012 13:59:14, 370121 bytes
| Driver: SynSmartSenseNB.wmv, 4/20/2011 21:22:54, 358939 bytes
| Driver: Syn4FingerFlickUpDown.wmv, 12/17/2013 15:47:28, 1264895 bytes
| Driver: Syn4FingerFlickUpDownNB.wmv, 12/17/2013 15:47:28, 1222781 bytes
| Driver: Syn4FingerFlickLeftRight.wmv, 12/17/2013 15:47:28, 1201694 bytes
| Driver: Syn4FingerFlickLeftRightNB.wmv, 12/17/2013 15:47:28, 1180637 bytes
| Driver: Syn3FingerPress.wmv, 12/17/2013 15:47:28, 149361 bytes
| Driver: SynEdgeMotion.wmv, 12/17/2013 15:47:30, 790425 bytes
| Driver: SynLinearScrolling.wmv, 12/17/2013 15:47:30, 486299 bytes
| Driver: SynMomentum.wmv, 12/17/2013 15:47:32, 231541 bytes
| Driver: SynMomentumScrolling.wmv, 12/17/2013 15:47:32, 1513885 bytes
| Driver: SynPinchZoom.wmv, 12/17/2013 15:47:32, 361085 bytes
| Driver: SynBlackScreen.wmv, 3/16/2012 13:27:44, 14729 bytes
| Driver: SynPivotRotate.wmv, 12/17/2013 15:47:32, 609629 bytes
| Driver: SynTwistRotate.wmv, 12/17/2013 15:47:34, 535667 bytes
| Driver: SynCoverGesture.wmv, 12/17/2013 15:47:30, 633185 bytes
| Driver: SynChiralRotate.wmv, 12/17/2013 15:47:30, 321969 bytes
| Driver: SynChiralScrolling.wmv, 12/17/2013 15:47:30, 1776645 bytes
| Driver: SynCoastingScrolling.wmv, 12/17/2013 15:47:30, 880823 bytes
| Driver: SynPointing.wmv, 12/17/2013 15:47:32, 89721 bytes
| Driver: SynPalmCheck.wmv, 12/17/2013 15:47:32, 278039 bytes
| Driver: SynSensitivity.wmv, 12/17/2013 15:47:32, 183903 bytes
| Driver: SynWindowConstrained.wmv, 12/17/2013 15:47:34, 250401 bytes
| Driver: SynSlowMotion.wmv, 12/17/2013 15:47:32, 255951 bytes
| Driver: SynConstrainedMotion.wmv, 12/17/2013 15:47:30, 1174655 bytes
| Driver: SynTapping.wmv, 1/7/2014 19:17:42, 67389 bytes
| Driver: SynButtons.wmv, 12/17/2013 15:47:30, 190451 bytes
| Driver: SynTouchStykSelect.wmv, 12/17/2013 15:47:34, 84183 bytes
| Driver: SynTouchStykButton.wmv, 12/17/2013 15:47:34, 95259 bytes
| Driver: SynTouchStykSensitivity.wmv, 12/17/2013 15:47:34, 183909 bytes
| Driver: SynEdgeMotionDragging.wmv, 12/17/2013 15:47:30, 174015 bytes
| Driver: SynEdgeMotionFixedSpeed.wmv, 12/17/2013 15:47:30, 174015 bytes
| Driver: SynEdgeMotionPointing.wmv, 12/17/2013 15:47:30, 157579 bytes
| Driver: SynEdgeMotionPressure.wmv, 12/17/2013 15:47:30, 67539 bytes
| Driver: SynNoButtons.wmv, 12/17/2013 15:47:32, 28715 bytes
| Driver: SynTapZones.wmv, 12/17/2013 15:47:34, 215105 bytes
| Driver: SynLinearHScrolling.wmv, 12/17/2013 15:47:30, 527389 bytes
| Driver: Syn2FingerHScrolling.wmv, 12/17/2013 15:47:26, 626005 bytes
| Driver: SynTapHoldToDrag.wmv, 12/17/2013 15:47:34, 62001 bytes
| Driver: SynTapLockingDrag.wmv, 12/17/2013 15:47:34, 95259 bytes
| Driver: Syn1FingerClickNB.wmv, 12/17/2013 15:47:24, 141143 bytes
| Driver: Syn1FingerClickDrag.wmv, 12/17/2013 15:47:24, 338125 bytes
| Driver: Syn2FingerClickDrag.wmv, 12/17/2013 15:47:26, 471371 bytes
| Driver: Syn2FingerFlickNB.wmv, 12/17/2013 15:47:26, 675403 bytes
| Driver: Syn2FingerFlickLR.wmv, 12/17/2013 15:47:26, 502795 bytes
| Driver: Syn2FingerHScrollingNB.wmv, 12/17/2013 15:47:26, 617787 bytes
| Driver: Syn2FingerScrollingNB.wmv, 12/17/2013 15:47:26, 634223 bytes
| Driver: Syn3FingerFlickNB.wmv, 12/17/2013 15:47:28, 749365 bytes
| Driver: Syn3FingerPressNB.wmv, 12/17/2013 15:47:28, 141143 bytes
| Driver: Syn4FingerFlickNB.wmv, 12/17/2013 15:47:28, 1243838 bytes
| Driver: SynButtonsNB.wmv, 12/17/2013 15:47:30, 182233 bytes
| Driver: SynChiralRotateNB.wmv, 12/17/2013 15:47:30, 313751 bytes
| Driver: SynChiralScrollingNB.wmv, 12/17/2013 15:47:30, 1760209 bytes
| Driver: SynCoastingScrollingNB.wmv, 12/17/2013 15:47:30, 872605 bytes
| Driver: SynCoverGestureNB.wmv, 12/17/2013 15:47:30, 633185 bytes
| Driver: SynEdgeMotionDraggingNB.wmv, 12/17/2013 15:47:30, 165797 bytes
| Driver: SynEdgeMotionFixedSpeedNB.wmv, 12/17/2013 15:47:30, 165797 bytes
| Driver: SynEdgeMotionPointingNB.wmv, 12/17/2013 15:47:30, 149361 bytes
| Driver: SynEdgeMotionPressureNB.wmv, 12/17/2013 15:47:30, 62003 bytes
| Driver: SynLinearHScrollingNB.wmv, 12/17/2013 15:47:30, 519171 bytes
| Driver: SynMomentumScrollingNB.wmv, 12/17/2013 15:47:32, 1482533 bytes
| Driver: SynPinchZoomNB.wmv, 12/17/2013 15:47:32, 350007 bytes
| Driver: SynPivotRotateNB.wmv, 12/17/2013 15:47:32, 535667 bytes
| Driver: SynTapHoldToDragNB.wmv, 12/17/2013 15:47:34, 56465 bytes
| Driver: SynTapLockingDragNB.wmv, 12/17/2013 15:47:34, 100797 bytes
| Driver: SynTwistRotateNB.wmv, 12/17/2013 15:47:34, 527449 bytes
| Driver: SynPointingNB.wmv, 12/17/2013 15:47:32, 84183 bytes
| Driver: Syn2FingerMomentumVHScrolling.wmv, 11/11/2010 16:15:02, 895723 bytes
| Driver: Syn2FingerMomentumVHScrollingNB.wmv, 11/11/2010 16:15:02, 862177 bytes
| Driver: Syn2FingerMomentumVScrolling_win8.wmv, 8/27/2012 19:34:58, 597933 bytes
| Driver: Syn2FingerMomentumVScrollingNB_win8.wmv, 8/27/2012 19:34:58, 586882 bytes
| Driver: Syn2FingerMomentumHScrolling_win8.wmv, 8/27/2012 19:34:58, 575831 bytes
| Driver: Syn2FingerMomentumHScrollingNB_win8.wmv, 8/27/2012 19:34:58, 564780 bytes
| Driver: Syn2FingerVHCoasting.wmv, 12/17/2013 15:47:26, 1794763 bytes
| Driver: Syn2FingerVHCoastingNB.wmv, 12/17/2013 15:47:26, 3445345 bytes
| Driver: Syn2FingerVCoasting_win8.wmv, 12/17/2013 15:47:26, 919145 bytes
| Driver: Syn2FingerHCoasting_win8.wmv, 12/17/2013 15:47:28, 1003421 bytes
| Driver: Syn2FingerVCoastingNB_win8.wmv, 12/17/2013 15:47:26, 933191 bytes
| Driver: Syn2FingerHCoastingNB_win8.wmv, 12/17/2013 15:47:26, 847921 bytes
| Driver: SynMomentumVHScrolling.wmv, 12/17/2013 15:47:32, 1408837 bytes
| Driver: SynMomentumVHScrollingNB.wmv, 12/17/2013 15:47:32, 1389179 bytes
| Driver: SynVHCoasting.wmv, 12/17/2013 15:47:34, 1955445 bytes
| Driver: Syn2FingerHScrolling_win8.wmv, 1/8/2013 02:52:54, 432126 bytes
| Driver: Syn2FingerHScrollingNB_win8.wmv, 1/8/2013 02:52:54, 421117 bytes
| Driver: SynChiralScrolling_win8.wmv, 12/25/2012 02:27:56, 819031 bytes
| Driver: SynChiralScrollingNB_win8.wmv, 12/25/2012 02:27:56, 741716 bytes
| Driver: SynLinearHScrolling_win8.wmv, 12/25/2012 02:27:56, 376913 bytes
| Driver: SynLinearHScrollingNB_win8.wmv, 12/25/2012 02:27:56, 354811 bytes
| Driver: SynLinearScrolling_win8.wmv, 12/25/2012 02:27:56, 354811 bytes
| Driver: SynLinearScrollingNB_win8.wmv, 12/25/2012 02:27:56, 332709 bytes
| Driver: SynPivotRotate_win8.wmv, 12/25/2012 02:27:56, 498534 bytes
| Driver: SynPivotRotateNB_win8.wmv, 12/25/2012 02:27:56, 365880 bytes
| Driver: SynTwistRotate_win8.wmv, 12/25/2012 02:27:56, 421135 bytes
| Driver: SynTwistRotateNB_win8.wmv, 12/25/2012 02:27:56, 410084 bytes
| Driver: SynEdgePulls.wmv, 12/17/2013 15:47:30, 1247447 bytes
| Driver: Syn4FingerFlick_win8.wmv, 7/27/2012 18:21:28, 598023 bytes
| Driver: Syn4FingerFlickNB_win8.wmv, 7/27/2012 18:21:28, 564870 bytes
| Driver: Syn2FingerScrolling.html, 6/25/2013 14:20:38, 3216 bytes
| Driver: Syn2FingerFlick.html, 6/25/2013 14:20:38, 3212 bytes
| Driver: Syn3FingerFlick.html, 6/25/2013 14:20:38, 3212 bytes
| Driver: Syn4FingerFlick.html, 6/25/2013 14:20:38, 3212 bytes
| Driver: Syn4FingerFlickUpDown.html, 6/25/2013 14:20:38, 3218 bytes
| Driver: Syn4FingerFlickLeftRight.html, 6/25/2013 14:20:38, 3221 bytes
| Driver: Syn3FingerPress.html, 6/25/2013 14:20:38, 3212 bytes
| Driver: SynEdgeMotion.html, 6/25/2013 14:20:38, 3210 bytes
| Driver: SynMomentum.html, 6/25/2013 14:20:38, 3208 bytes
| Driver: SynPinchZoom.html, 6/25/2013 14:20:38, 3209 bytes
| Driver: SynRotating.html, 6/25/2013 14:20:38, 3208 bytes
| Driver: SynTwistRotate.html, 6/25/2013 14:20:38, 3211 bytes
| Driver: SynCoverGesture.html, 6/25/2013 14:20:38, 3212 bytes
| Driver: SynAccessibility.html, 6/25/2013 14:20:38, 3221 bytes
| Driver: SynSmartSense.html, 6/25/2013 14:20:38, 3210 bytes
| Driver: SynButtons.html, 6/25/2013 14:20:38, 3207 bytes
| Driver: SynClicking.html, 6/25/2013 14:20:38, 3208 bytes
| Driver: SynMultiFingerGestures.html, 6/25/2013 14:20:38, 3219 bytes
| Driver: SynPalmCheck.html, 6/25/2013 14:20:38, 3209 bytes
| Driver: SynPointing.html, 6/25/2013 14:20:38, 3208 bytes
| Driver: SynScrolling.html, 6/25/2013 14:20:38, 3209 bytes
| Driver: SynSensitivity.html, 6/25/2013 14:20:38, 3211 bytes
| Driver: SynTapping.html, 6/25/2013 14:20:38, 3207 bytes
| Driver: SynTouchStykButton.html, 6/25/2013 14:20:38, 3215 bytes
| Driver: SynTouchStykSelect.html, 6/25/2013 14:20:38, 3215 bytes
| Driver: SynTouchStykSensitivity.html, 6/25/2013 14:20:38, 3220 bytes
| Driver: SynScrollingVertical.html, 6/25/2013 14:20:38, 3217 bytes
| Driver: SynScrollingHorizontal.html, 6/25/2013 14:20:38, 3219 bytes
| Driver: SynScrollingChiral.html, 6/25/2013 14:20:38, 3215 bytes
| Driver: SynLockingDrags.html, 6/25/2013 14:20:38, 3212 bytes
| Driver: SynEdgePulls.html, 6/25/2013 14:20:38, 3162 bytes
| Driver: Syn2FingerScrolling_win8.wmv, 1/8/2013 02:52:54, 398973 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 1/8/2013 02:52:54, 387964 bytes
| Driver: SynTappingNB.wmv, 1/7/2014 19:17:42, 67389 bytes
| Driver: Syn2FingerRightClickNB.wmv, 12/17/2013 15:47:26, 190451 bytes
| Driver: SynVHCoastingNB.wmv, 12/17/2013 15:47:34, 1979037 bytes
| Driver: SynEdgePullsNB.wmv, 12/17/2013 15:47:30, 1184745 bytes
| Driver: SynPalmCheckNB.wmv, 12/17/2013 15:47:32, 266961 bytes
| Driver: SynLinearScrollingNB.wmv, 12/17/2013 15:47:32, 478081 bytes
| Driver: SynSensitivityNB.wmv, 12/17/2013 15:47:32, 172829 bytes
| Driver: SynMomentumNB.wmv, 12/17/2013 15:47:32, 223323 bytes
| Driver: SynTapZonesNB.wmv, 12/17/2013 15:47:34, 206887 bytes
| Driver: SynTapZonesNB_win8.wmv, 6/21/2013 13:17:00, 155875 bytes
| Driver: SynEdgeMotionNB.wmv, 12/17/2013 15:47:30, 782207 bytes
| Driver: SynSlowMotionNB.wmv, 12/17/2013 15:47:34, 239337 bytes
| Driver: SynConstrainedMotionNB.wmv, 12/17/2013 15:47:30, 1122071 bytes
| Driver: SynWindowConstrainedNB.wmv, 12/17/2013 15:47:36, 239325 bytes
| Driver: SynToshiba.exe, 2/21/2014 10:35:36, 299760 bytes
| Driver: SynCom.dll, 2/21/2014 10:34:10, 406768 bytes
| Driver: i8042prt.sys, 11/4/2014 01:54:54, 108544 bytes
| Driver: mouclass.sys, 11/4/2014 14:25:09, 51008 bytes
| Driver: SynTPCo20.dll, 2/21/2014 10:34:12, 208624 bytes
| Driver: WdfCoInstaller01011.dll, 3/6/2014 15:14:50, 1795952 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 891.5 GB
Total Space: 943.5 GB
File System: NTFS
      Model: TOSHIBA MQ01ABD100

      Drive: D:
      Model: HL-DT-ST DVDRAM GU90N
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.03.9600.16384 (Spanish), 8/22/2013 03:46:35, 164352 bytes

--------------
System Devices
--------------
     Name: Controladora de host extensible 3.0 de USB de Intel(R): 0100 (Microsoft)
Device ID: PCI\VEN_8086&DEV_9C31&SUBSYS_F9201179&REV_04\3&11583659&1&A0
   Driver: C:\Windows\system32\DRIVERS\UCX01000.SYS, 6.03.9600.17393 (Spanish), 10/7/2014 01:54:45, 189248 bytes
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 6.03.9600.17795 (Spanish), 4/16/2015 01:17:07, 325464 bytes

     Name: Realtek PCIe FE Family Controller
Device ID: PCI\VEN_10EC&DEV_8136&SUBSYS_F9201179&REV_07\4&28240A21&0&00E3
   Driver: C:\Windows\system32\DRIVERS\Rt630x64.sys, 8.20.0815.2013 (Spanish), 8/15/2013 16:28:42, 830680 bytes
   Driver: C:\Windows\system32\RtNicProp64.dll, 1.02.0000.0006 (Spanish), 8/15/2013 16:28:42, 74456 bytes

     Name: Controladora de High Definition Audio
Device ID: PCI\VEN_8086&DEV_9C20&SUBSYS_F9201179&REV_04\3&11583659&1&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (Spanish), 7/24/2014 06:45:39, 76800 bytes

     Name: Intel(R) 8 Series LPC Controller (Mainstream SKU) - 9C45
Device ID: PCI\VEN_8086&DEV_9C45&SUBSYS_F9201179&REV_04\3&11583659&1&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 6.03.9600.16384 (English), 8/22/2013 07:43:49, 17248 bytes

     Name: Intel(R) 8 Series PCI Express Root Port #4 - 9C16
Device ID: PCI\VEN_8086&DEV_9C16&SUBSYS_F9201179&REV_E4\3&11583659&1&E3
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (Spanish), 7/24/2014 10:28:35, 280384 bytes

     Name: Intel(R) HD Graphics Family
Device ID: PCI\VEN_8086&DEV_0A16&SUBSYS_F9201179&REV_0B\3&11583659&1&10
   Driver: C:\Windows\system32\DRIVERS\igdkmd64.sys, 10.18.0014.4414 (English), 7/28/2016 06:37:44, 4932072 bytes
   Driver: C:\Windows\system32\igd10iumd64.dll, 10.18.0014.4414 (English), 7/28/2016 06:42:48, 9624800 bytes
   Driver: C:\Windows\system32\igd10idpp64.dll, 10.18.0014.4414 (English), 7/28/2016 06:42:28, 294048 bytes
   Driver: C:\Windows\system32\igd11dxva64.dll, 7/28/2016 06:43:04, 18046528 bytes
   Driver: C:\Windows\system32\igdumdim64.dll, 10.18.0014.4414 (English), 7/28/2016 06:43:38, 25148112 bytes
   Driver: C:\Windows\system32\igdail64.dll, 10.18.0014.4414 (English), 7/28/2016 06:37:18, 182784 bytes
   Driver: C:\Windows\system32\igdusc64.dll, 10.18.0014.4414 (English), 7/28/2016 06:43:50, 6258544 bytes
   Driver: C:\Windows\system32\igdmd64.dll, 10.18.0014.4414 (English), 7/28/2016 06:43:16, 1502032 bytes
   Driver: C:\Windows\system32\igfxcmrt64.dll, 4.00.0000.1192 (English), 7/28/2016 06:43:52, 219304 bytes
   Driver: C:\Windows\system32\igfx11cmrt64.dll, 4.00.0000.1192 (English), 7/28/2016 06:37:52, 218112 bytes
   Driver: C:\Windows\system32\igfxcmjit64.dll, 4.00.0000.1192 (English), 7/28/2016 06:37:52, 1381376 bytes
   Driver: C:\Windows\system32\IccLibDll_x64.dll, 7/28/2016 06:36:48, 102912 bytes
   Driver: C:\Windows\system32\igdde64.dll, 7/28/2016 06:37:22, 200704 bytes
   Driver: C:\Windows\SysWow64\igd10iumd32.dll, 10.18.0014.4414 (English), 7/28/2016 06:42:40, 8818088 bytes
   Driver: C:\Windows\SysWow64\igd10idpp32.dll, 10.18.0014.4414 (English), 7/28/2016 06:42:26, 273784 bytes
   Driver: C:\Windows\SysWow64\igd11dxva32.dll, 7/28/2016 06:42:54, 17566544 bytes
   Driver: C:\Windows\SysWow64\igdumdim32.dll, 10.18.0014.4414 (English), 7/28/2016 06:43:30, 24344408 bytes
   Driver: C:\Windows\SysWow64\igdail32.dll, 10.18.0014.4414 (English), 7/28/2016 06:37:18, 163840 bytes
   Driver: C:\Windows\SysWow64\igdusc32.dll, 10.18.0014.4414 (English), 7/28/2016 06:43:42, 4932272 bytes
   Driver: C:\Windows\SysWow64\igdmd32.dll, 10.18.0014.4414 (English), 7/28/2016 06:43:12, 1154400 bytes
   Driver: C:\Windows\SysWow64\iglhcp32.dll, 3.00.0001.0026 (English), 7/28/2016 06:43:54, 194880 bytes
   Driver: C:\Windows\SysWow64\iglhsip32.dll, 9.00.0030.9000 (English), 7/28/2016 06:43:56, 1420392 bytes
   Driver: C:\Windows\SysWow64\IntelCpHeciSvc.exe, 1.00.0001.0014 (English), 7/28/2016 06:38:18, 289264 bytes
   Driver: C:\Windows\SysWow64\igfxcmrt32.dll, 4.00.0000.1192 (English), 7/28/2016 06:43:52, 185992 bytes
   Driver: C:\Windows\SysWow64\igfx11cmrt32.dll, 4.00.0000.1192 (English), 7/28/2016 06:37:50, 184832 bytes
   Driver: C:\Windows\SysWow64\igfxcmjit32.dll, 4.00.0000.1192 (English), 7/28/2016 06:37:52, 1074688 bytes
   Driver: C:\Windows\SysWow64\igdde32.dll, 7/28/2016 06:37:22, 161792 bytes
   Driver: C:\Windows\system32\iglhxs64.vp, 7/28/2016 06:08:08, 4052 bytes
   Driver: C:\Windows\system32\iglhxo64.vp, 3/26/2014 15:25:20, 44025 bytes
   Driver: C:\Windows\system32\iglhxc64.vp, 3/26/2014 15:25:20, 43494 bytes
   Driver: C:\Windows\system32\iglhxg64.vp, 3/26/2014 15:25:20, 43256 bytes
   Driver: C:\Windows\system32\iglhxo64_dev.vp, 3/26/2014 15:25:20, 42079 bytes
   Driver: C:\Windows\system32\iglhxc64_dev.vp, 3/26/2014 15:25:20, 43816 bytes
   Driver: C:\Windows\system32\iglhxg64_dev.vp, 3/26/2014 15:25:20, 43298 bytes
   Driver: C:\Windows\system32\iglhxa64.vp, 3/26/2014 15:25:20, 1125 bytes
   Driver: C:\Windows\system32\iglhxa64.cpa, 3/26/2014 15:25:18, 2813952 bytes
   Driver: C:\Windows\system32\iglhcp64.dll, 3.00.0001.0026 (English), 7/28/2016 06:43:56, 231320 bytes
   Driver: C:\Windows\system32\iglhsip64.dll, 9.00.0030.9000 (English), 7/28/2016 06:33:44, 1423520 bytes
   Driver: C:\Windows\system32\difx64.exe, 1.04.0003.0000 (English), 7/28/2016 06:36:32, 166376 bytes
   Driver: C:\Windows\system32\igfxDH.dll, 6.15.0010.4414 (English), 7/28/2016 06:37:56, 707072 bytes
   Driver: C:\Windows\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 7/28/2016 06:37:58, 69632 bytes
   Driver: C:\Windows\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 7/28/2016 06:37:58, 82432 bytes
   Driver: C:\Windows\system32\igfxDI.dll, 6.15.0010.4414 (English), 7/28/2016 06:38:00, 296960 bytes
   Driver: C:\Windows\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 7/28/2016 06:38:00, 19968 bytes
   Driver: C:\Windows\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 7/28/2016 06:38:02, 19456 bytes
   Driver: C:\Windows\system32\igfxLHM.dll, 6.15.0010.4414 (English), 7/28/2016 06:38:10, 2048512 bytes
   Driver: C:\Windows\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 7/28/2016 06:38:10, 13824 bytes
   Driver: C:\Windows\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 7/28/2016 06:38:10, 13824 bytes
   Driver: C:\Windows\system32\igfxEM.exe, 6.15.0010.4414 (English), 7/28/2016 06:38:02, 323568 bytes
   Driver: C:\Windows\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 7/28/2016 06:38:04, 18944 bytes
   Driver: C:\Windows\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 7/28/2016 06:32:22, 18944 bytes
   Driver: C:\Windows\system32\GfxUIEx.exe, 6.15.0010.4414 (English), 7/28/2016 06:36:40, 458216 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe, 8.15.0010.4414 (Spanish), 7/28/2016 06:36:46, 1050088 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe.config, 7/28/2016 06:07:42, 935 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe, 8.15.0010.4414 (Spanish), 7/28/2016 06:36:42, 1046504 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe.config, 7/28/2016 06:07:40, 895 bytes
   Driver: C:\Windows\system32\GfxResources.dll, 8.15.0010.4414 (Spanish), 7/28/2016 06:36:38, 1139712 bytes
   Driver: C:\Windows\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (Spanish), 7/28/2016 06:39:14, 617984 bytes
   Driver: C:\Windows\system32\igfxCUIServicePS.dll, 7/28/2016 06:37:56, 95232 bytes
   Driver: C:\Windows\system32\igfxCUIService.exe, 6.15.0010.4414 (English), 7/28/2016 06:37:56, 354280 bytes
   Driver: C:\Windows\system32\igfxCPL.cpl, 7/28/2016 06:37:54, 264704 bytes
   Driver: C:\Windows\system32\igfxTray.exe, 7/28/2016 06:38:12, 392168 bytes
   Driver: C:\Windows\system32\igfxDTCM.dll, 6.15.0010.4414 (English), 7/28/2016 06:38:02, 228352 bytes
   Driver: C:\Windows\system32\igfxHK.exe, 6.15.0010.4414 (English), 7/28/2016 06:38:06, 258536 bytes
   Driver: C:\Windows\system32\igfxOSP.dll, 6.15.0010.4414 (English), 7/28/2016 06:38:12, 380416 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe, 8.15.0010.4414 (Spanish), 7/28/2016 06:36:32, 349160 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe.config, 3/26/2014 15:24:24, 935 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe, 8.15.0010.4414 (Spanish), 7/28/2016 06:36:34, 348656 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe.config, 7/28/2016 06:07:40, 895 bytes
   Driver: C:\Windows\system32\igfxext.exe, 6.15.0010.4414 (English), 7/28/2016 06:38:06, 228840 bytes
   Driver: C:\Windows\system32\igfxexps.dll, 6.15.0010.4414 (English), 7/28/2016 06:43:52, 45952 bytes
   Driver: C:\Windows\system32\ColorImageEnhancement.wmv, 7/28/2016 06:07:38, 375173 bytes
   Driver: C:\Windows\system32\ImageStabilization.wmv, 7/28/2016 06:08:08, 403671 bytes
   Driver: C:\Windows\system32\FilmModeDetection.wmv, 7/28/2016 06:07:40, 641530 bytes
   Driver: C:\Windows\SysWow64\igfxexps32.dll, 6.15.0010.4414 (English), 7/28/2016 06:38:06, 44032 bytes
   Driver: C:\Windows\system32\ig75icd64.dll, 10.18.0014.4414 (English), 7/28/2016 06:32:20, 9547776 bytes
   Driver: C:\Windows\SysWow64\ig75icd32.dll, 10.18.0014.4414 (English), 7/28/2016 06:37:00, 7522304 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 3/26/2014 15:25:56, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 3/26/2014 15:25:58, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 7/28/2016 06:08:34, 28 bytes
   Driver: C:\Windows\SysWow64\Intel_OpenCL_ICD32.dll, 2.00.0002.0000 (English), 7/28/2016 06:38:16, 95232 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 10.18.0014.4414 (English), 7/28/2016 06:38:18, 313856 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 4.02.0000.0148 (English), 7/28/2016 06:42:00, 294400 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 4.02.0000.0148 (English), 7/28/2016 06:32:30, 8030720 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 4.02.0000.0148 (English), 7/28/2016 06:32:28, 1161728 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 4.02.0000.0148 (English), 7/28/2016 06:32:28, 502272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 7/28/2016 06:08:30, 2455960 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 7/28/2016 06:08:30, 295420 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 7/28/2016 06:08:30, 393976 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 7/28/2016 06:08:30, 1880124 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 7/28/2016 06:08:30, 249668 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 7/28/2016 06:08:30, 354492 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 4.02.0000.0148 (English), 7/28/2016 06:32:26, 6917632 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 7/28/2016 06:32:30, 5056512 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 7/28/2016 06:41:20, 5253632 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.02.2013.1002 (), 7/28/2016 06:42:10, 194736 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.02.2013.1002 (), 7/28/2016 06:42:06, 347312 bytes
   Driver: C:\Windows\system32\Intel_OpenCL_ICD64.dll, 2.00.0002.0000 (English), 7/28/2016 06:38:16, 91136 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 10.18.0014.4414 (English), 7/28/2016 06:38:18, 381952 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 4.02.0000.0148 (English), 7/28/2016 06:42:04, 340480 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 4.02.0000.0148 (English), 7/28/2016 06:41:56, 10630656 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 4.02.0000.0148 (English), 7/28/2016 06:41:32, 1405440 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 4.02.0000.0148 (English), 7/28/2016 06:32:28, 650240 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 7/28/2016 06:08:30, 2457604 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 7/28/2016 06:08:30, 361592 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 7/28/2016 06:08:30, 407380 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 7/28/2016 06:08:30, 1881888 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 7/28/2016 06:08:30, 293576 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 7/28/2016 06:08:30, 367948 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 4.02.0000.0148 (English), 7/28/2016 06:32:26, 7147008 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 7/28/2016 06:41:08, 5264384 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 7/28/2016 06:41:14, 5778944 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.02.2013.1002 (), 7/28/2016 06:42:10, 231088 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.02.2013.1002 (), 7/28/2016 06:42:08, 425136 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 10.18.0014.4414 (English), 7/28/2016 06:38:18, 313856 bytes
   Driver: C:\Windows\SysWow64\igdbcl32.dll, 10.18.0014.4414 (English), 7/28/2016 06:37:20, 384512 bytes
   Driver: C:\Windows\SysWow64\igdrcl32.dll, 10.18.0014.4414 (English), 7/28/2016 06:37:46, 3338752 bytes
   Driver: C:\Windows\SysWow64\igdfcl32.dll, 10.18.0014.4414 (English), 7/28/2016 06:37:28, 10863104 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 10.18.0014.4414 (English), 7/28/2016 06:38:18, 381952 bytes
   Driver: C:\Windows\system32\igdbcl64.dll, 10.18.0014.4414 (English), 7/28/2016 06:32:20, 434176 bytes
   Driver: C:\Windows\system32\igdrcl64.dll, 10.18.0014.4414 (English), 7/28/2016 06:37:48, 3606528 bytes
   Driver: C:\Windows\system32\igdfcl64.dll, 10.18.0014.4414 (English), 7/28/2016 06:37:40, 15992832 bytes
   Driver: C:\Windows\system32\igdclbif.bin, 7/28/2016 06:07:54, 6725162 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 7.15.0012.0020 (English), 7/28/2016 06:39:02, 8768184 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.15.0012.0020 (English), 7/28/2016 06:32:22, 826544 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 6.15.0008.0014 (English), 7/28/2016 06:32:26, 1322160 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 6.15.0008.0014 (English), 7/28/2016 06:32:26, 1252536 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 6.15.0008.0014 (English), 7/28/2016 06:32:28, 1259184 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_32.dll, 6.15.0008.0014 (English), 7/28/2016 06:32:28, 1259184 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 7/28/2016 06:07:42, 51205 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 3/26/2014 15:24:22, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 7/28/2016 06:07:38, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 7/28/2016 06:07:40, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 7/28/2016 06:08:28, 47697 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 7.15.0012.0020 (English), 7/28/2016 06:39:08, 9398960 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.15.0012.0020 (English), 7/28/2016 06:41:02, 1060528 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 6.15.0008.0014 (English), 7/28/2016 06:32:28, 1621168 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 6.15.0008.0014 (English), 7/28/2016 06:32:28, 1532088 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 6.15.0008.0014 (English), 7/28/2016 06:32:30, 1540272 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_64.dll, 6.15.0008.0014 (English), 7/28/2016 06:32:28, 1540280 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 7/28/2016 06:07:42, 10549 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 3/26/2014 15:24:22, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 7/28/2016 06:07:38, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 7/28/2016 06:07:40, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 7/28/2016 06:08:28, 10233 bytes
   Driver: C:\Windows\system32\IntelWiDiMCUMD64.dll, 5.05.0073.0000 (English), 7/28/2016 06:38:26, 160760 bytes
   Driver: C:\Windows\system32\IntelWiDiSecureSourceFilter64.dll, 5.05.0073.0000 (English), 7/28/2016 06:38:28, 1547256 bytes
   Driver: C:\Windows\system32\IntelWiDiAAC64.dll, 5.05.0073.0000 (English), 7/28/2016 06:38:22, 2801656 bytes
   Driver: C:\Windows\system32\IntelWiDiMux64.dll, 5.05.0073.0000 (English), 7/28/2016 06:38:28, 641016 bytes
   Driver: C:\Windows\system32\IntelWiDiDDEAgent64.dll, 5.05.0073.0000 (English), 7/28/2016 06:38:24, 222712 bytes
   Driver: C:\Windows\system32\IntelWiDiAudioFilter64.dll, 5.05.0073.0000 (English), 7/28/2016 06:38:24, 705528 bytes
   Driver: C:\Windows\system32\IntelWiDiUtils64.dll, 5.05.0073.0000 (English), 7/28/2016 06:38:32, 293880 bytes
   Driver: C:\Windows\system32\IntelWiDiLogServer64.dll, 5.05.0073.0000 (English), 7/28/2016 06:38:24, 152560 bytes
   Driver: C:\Windows\system32\IntelWiDiWinNextAgent64.dll, 5.05.0073.0000 (English), 7/28/2016 06:38:36, 1052152 bytes
   Driver: C:\Windows\system32\IntelWiDiSilenceFilter64.dll, 5.05.0073.0000 (English), 7/28/2016 06:38:30, 384504 bytes
   Driver: C:\Windows\system32\IntelWiDiVAD64.exe, 5.05.0073.0000 (English), 7/28/2016 06:38:34, 2992728 bytes
   Driver: C:\Windows\system32\IntelWiDiUMS64.exe, 5.05.0073.0000 (English), 7/28/2016 06:38:30, 499176 bytes
   Driver: C:\Windows\system32\igfxCoIn_v4414.dll, 1.03.0014.0000 (English), 7/28/2016 06:38:14, 199168 bytes

     Name: Realtek PCIE CardReader
Device ID: PCI\VEN_10EC&DEV_5229&SUBSYS_F9201179&REV_01\00000001004CE00000
   Driver: C:\Windows\system32\DRIVERS\RtsP2Stor.sys, 6.03.9600.29077 (English), 2/11/2014 19:55:20, 293592 bytes
   Driver: C:\Windows\SysWOW64\RsCRIcon.dll, 1.10.0000.0000 (English), 1/27/2014 15:39:40, 9890008 bytes

     Name: Intel(R) 8 Series USB Enhanced Host Controller #1 - 9C26
Device ID: PCI\VEN_8086&DEV_9C26&SUBSYS_F9201179&REV_04\3&11583659&1&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.03.9600.18191 (Spanish), 1/8/2016 20:38:04, 91992 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.18814 (Spanish), 9/6/2017 16:17:03, 443224 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.18814 (Spanish), 9/6/2017 16:17:03, 461144 bytes

     Name: Intel(R) 8 Series PCI Express Root Port #3 - 9C14
Device ID: PCI\VEN_8086&DEV_9C14&SUBSYS_F9201179&REV_E4\3&11583659&1&E2
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (Spanish), 7/24/2014 10:28:35, 280384 bytes

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_9C22&SUBSYS_F9201179&REV_04\3&11583659&1&FB
   Driver: C:\Windows\system32\DRIVERS\Smb_driver_Intel.sys, 18.01.0003.0000 (English), 2/21/2014 10:34:18, 31472 bytes
   Driver: C:\Program Files\Synaptics\SynTP\SmbDrv.ini, 2/20/2014 22:45:46, 5859 bytes
   Driver: C:\Windows\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (Spanish), 3/6/2014 15:14:50, 1795952 bytes

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_8086&DEV_0A04&SUBSYS_F9201179&REV_0B\3&11583659&1&00
   Driver: n/a

     Name: Qualcomm Atheros AR956x Wireless Network Adapter
Device ID: PCI\VEN_168C&DEV_0036&SUBSYS_21821A3B&REV_01\4&230E2046&0&00E2
   Driver: C:\Windows\system32\DRIVERS\athwbx.sys, 10.00.0000.0308 (English), 12/21/2014 19:40:40, 4265984 bytes
   Driver: C:\Windows\system32\drivers\vwifibus.sys, 6.03.9600.18438 (Spanish), 8/12/2016 19:03:08, 24576 bytes

     Name: Intel(R) 8 Series PCI Express Root Port #1 - 9C10
Device ID: PCI\VEN_8086&DEV_9C10&SUBSYS_F9201179&REV_E4\3&11583659&1&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (Spanish), 7/24/2014 10:28:35, 280384 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_9C3A&SUBSYS_F9201179&REV_04\3&11583659&1&B0
   Driver: C:\Windows\system32\DRIVERS\TeeDriverx64.sys, 9.05.0024.1790 (English), 3/6/2014 15:14:50, 100312 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\3f3ca95b-3978-4168-b47b-5444f42d6c89.devicemetadata-ms, 3/6/2014 15:14:48, 938 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\46a6fdbe-c823-4579-bab6-35f67e01f793.devicemetadata-ms, 3/6/2014 15:14:48, 833 bytes
   Driver: C:\Windows\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (Spanish), 3/6/2014 15:14:50, 1795952 bytes

     Name: Intel(R) 8 Series Chipset Family SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_9C03&SUBSYS_F9201179&REV_04\3&11583659&1&FA
   Driver: C:\Windows\system32\DRIVERS\iaStorA.sys, 12.09.0000.1001 (English), 11/21/2013 11:31:28, 632168 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.03.9600.18154
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.03.9600.18154
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.03.9600.18154
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.03.9600.18154
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.03.9600.18154
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.03.9600.18154
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.03.9600.18154
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.03.9600.18154
MS ATC Screen Decoder 1,0x00600800,1,1,scdec.dll,15.00.4703.1000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.03.9600.18154
DV Muxer,0x00400000,0,0,qdv.dll,6.06.9600.17415
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.9600.18617
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.9600.17415
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.9600.18617
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.9600.18617
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9600.17374
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.9600.17415
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.18617
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.9600.18617
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.9600.18617
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.9600.17415
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.9600.17415
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.9600.18617
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.9600.18617
DV Splitter,0x00600000,1,2,qdv.dll,6.06.9600.17415
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.9600.18617
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.9600.17415
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.9600.18617
Video Renderer,0x00800001,1,0,quartz.dll,6.06.9600.18617
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.9600.17415
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.9600.18617
Video Renderer,0x00400000,1,0,quartz.dll,6.06.9600.18617
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.9600.17415
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.9600.17415
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.03.9600.17415
File writer,0x00200000,1,0,qcap.dll,6.06.9600.16384
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.9600.18154
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.9600.17415
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.9600.17415
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.9600.18152
Null Renderer,0x00200000,1,0,qedit.dll,6.06.9600.18152
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.9600.17415
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.03.9600.17415
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.9600.17415
Smart Tee,0x00200000,1,2,qcap.dll,6.06.9600.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.18617
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.9600.18617
Wave Parser,0x00400000,1,1,quartz.dll,6.06.9600.18617
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.9600.18617
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.9600.18617
File stream renderer,0x00400000,1,1,quartz.dll,6.06.9600.18617
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.9600.18145
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.9600.17415
AVI Mux,0x00200000,1,0,qcap.dll,6.06.9600.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.9600.18617
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.9600.18617
File Source (URL),0x00400000,0,1,quartz.dll,6.06.9600.18617
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.9600.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.03.9600.18154
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.9600.17415
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.9600.18617

WDM Streaming Tee/Splitter Devices:
Convertidor de derivador/consumidor a consumidor,0x00200000,1,1,ksproxy.ax,6.03.9600.18154

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.03.9600.18154
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.03.9600.18154
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.03.9600.18154
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.9600.17415
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.9600.18617

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.03.9600.18154
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.03.9600.18154
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.18617
PCM,0x00200000,1,1,quartz.dll,6.06.9600.18617
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.18617
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.9600.18617
Ley A CCITT,0x00200000,1,1,quartz.dll,6.06.9600.18617
Ley u de CCITT,0x00200000,1,1,quartz.dll,6.06.9600.18617
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.9600.18617

Audio Capture Sources:
Micrófono (Conexant SmartAudio HD),0x00200000,0,0,qcap.dll,6.06.9600.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.9600.18192
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.18192
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.18192

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.9600.18617
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.9600.18617

WDM Streaming Capture Devices:
TOSHIBA Web Camera - HD,0x00200000,1,1,ksproxy.ax,6.03.9600.18154
Conexant HD Audio capture,0x00200000,1,1,ksproxy.ax,6.03.9600.18154
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
,0x00000000,0,0,,
Conexant HD Audio output,0x00200000,1,1,ksproxy.ax,6.03.9600.18154

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.9600.17415

Video Capture Sources:
TOSHIBA Web Camera - HD,0x00200000,1,1,ksproxy.ax,6.03.9600.18154

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.9600.17415
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.9600.17415

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.9600.18192
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.9600.18192
PTFilter,0x00200000,0,0,EncDec.dll,6.06.9600.18192
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.9600.18192

WDM Streaming Communication Transforms:
Convertidor de derivador/consumidor a consumidor,0x00200000,1,1,ksproxy.ax,6.03.9600.18154

Audio Renderers:
Altavoces (Conexant SmartAudio HD),0x00200000,1,0,quartz.dll,6.06.9600.18617
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.9600.18617
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.9600.18617
DirectSound: Altavoces (Conexant SmartAudio HD),0x00200000,1,0,quartz.dll,6.06.9600.18617


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 6.15.0008.0014
  Intel® Hardware VP9 Decoder MFT, {0C69E30B-A112-4A86-B496-35120CD745D5}, 0x6, mfx_mft_vp9vd_64.dll, 6.15.0008.0014
  Intel® Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 6.15.0008.0014
  Intel® Hardware VP9 Sync Decoder MFT, {07AB4BD2-1979-4FCD-A697-DF9AD15B34FE}, 0x1, mfx_mft_vp9vd_64.dll, 6.15.0008.0014
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 6.03.9600.17415
  Intel® Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 6.15.0008.0014
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 6.03.9600.18154
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 6.03.9600.18154
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 6.03.9600.18154
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 6.03.9600.18617
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 6.03.9600.18154
  MS ATC Screen Decoder 1, {F1931D8E-51D3-496F-BE8A-3D08AEE9C9DB}, 0x1, scdec.dll, 15.00.4703.1000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 6.03.9600.18154
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 6.15.0008.0014
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 6.03.9600.17415
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 6.03.9600.18154
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 6.03.9600.18154
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.9600.17415
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 6.03.9600.18154
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 6.03.9600.18154
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 6.03.9600.17415
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 6.03.9600.18154
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 6.03.9600.18154
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.9600.17415
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 6.03.9600.18154
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.9600.18154
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.9600.18154
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 6.03.9600.18154
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 6.03.9600.18154
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.9600.18154
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.9600.18154
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 6.03.9600.18154
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.9600.18154
Audio Encoders:
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.9600.18154
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 6.03.9600.18154
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.9600.17415
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 6.03.9600.18154
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 6.03.9600.17415
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 6.03.9600.17415
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 6.03.9600.18154
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 6.03.9600.18154
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.9600.17415
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableVideoProcessors = 1
EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {651288E5-A7ED-4076-A96B-6CC62D848FE1} (Balanced)
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Depósito con errores , tipo 0
Nombre de evento: AppTermFailureEvent
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: 
P2: 
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
C:\Windows\Temp\WER44AB.tmpatk.kdmp
C:\Windows\Temp\WER44BC.tmp.appcompat.txt
C:\Windows\Temp\WER44EC.tmp.xml

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_0_0_00000000_53c34567

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 513eefc8-a9ad-11e8-8274-40e2309dbd2c
Estado del informe: 96
Depósito con algoritmo hash: 
+++ WER1 +++:
Depósito con errores , tipo 0
Nombre de evento: AppTermFailureEvent
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: 
P2: 
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
C:\Windows\Temp\WER44AB.tmpatk.kdmp
C:\Windows\Temp\WER44BC.tmp.appcompat.txt
C:\Windows\Temp\WER44EC.tmp.xml

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_0_0_00000000_53c34567

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 513eefc8-a9ad-11e8-8274-40e2309dbd2c
Estado del informe: 4100
Depósito con algoritmo hash: 
+++ WER2 +++:
Depósito con errores , tipo 0
Nombre de evento: AppHangB1
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: chrome.exe
P2: 68.0.3440.106
P3: 5b6a37f5
P4: a248
P5: 134217728
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:

Es posible que estos archivos estén disponibles aquí:
C:\Users\Gaudencia Facundo\AppData\Local\Microsoft\Windows\WER\ReportQueue\AppHang_chrome.exe_c5b34163b956c2967a5161d1867a20a1123791d_30ee34d9_5f6f1d6d

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 49020528-a9ad-11e8-8274-40e2309dbd2c
Estado del informe: 4196
Depósito con algoritmo hash: 
+++ WER3 +++:
Depósito con errores , tipo 0
Nombre de evento: AppHangB1
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: chrome.exe
P2: 68.0.3440.106
P3: 5b6a37f5
P4: 73e5
P5: 134217728
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
C:\Users\Gaudencia Facundo\AppData\Local\Temp\WER9153.tmp.appcompat.txt
C:\Users\Gaudencia Facundo\AppData\Local\Temp\WER92BB.tmp.WERInternalMetadata.xml
C:\Users\Gaudencia Facundo\AppData\Local\Temp\WER92DC.tmp.xml
C:\Users\Gaudencia Facundo\AppData\Local\Microsoft\Windows\WER\ReportQueue\AppHang_chrome.exe_7bc456cc9ad82c762c1c7917676be1edec8d2_30ee34d9_cab_4ba09347\memory.hdmp
C:\Users\Gaudencia Facundo\AppData\Local\Microsoft\Windows\WER\ReportQueue\AppHang_chrome.exe_7bc456cc9ad82c762c1c7917676be1edec8d2_30ee34d9_cab_4ba09347\triagedump.dmp

Es posible que estos archivos estén disponibles aquí:
C:\Users\Gaudencia Facundo\AppData\Local\Microsoft\Windows\WER\ReportQueue\AppHang_chrome.exe_7bc456cc9ad82c762c1c7917676be1edec8d2_30ee34d9_cab_4ba09347

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: e6390c1d-a9ac-11e8-8274-40e2309dbd2c
Estado del informe: 101
Depósito con algoritmo hash: 
+++ WER4 +++:
Depósito con errores , tipo 0
Nombre de evento: AppTermFailureEvent
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: 
P2: 
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
C:\Windows\Temp\WERBA57.tmpatk.kdmp
C:\Windows\Temp\WERBA58.tmp.appcompat.txt
C:\Windows\Temp\WERBA98.tmp.xml

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_0_0_00000000_4564bb13

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: ee0394ca-a9ac-11e8-8274-40e2309dbd2c
Estado del informe: 96
Depósito con algoritmo hash: 
+++ WER5 +++:
Depósito con errores , tipo 0
Nombre de evento: AppTermFailureEvent
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: 
P2: 
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
C:\Windows\Temp\WERBA57.tmpatk.kdmp
C:\Windows\Temp\WERBA58.tmp.appcompat.txt
C:\Windows\Temp\WERBA98.tmp.xml

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_0_0_00000000_4564bb13

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: ee0394ca-a9ac-11e8-8274-40e2309dbd2c
Estado del informe: 4100
Depósito con algoritmo hash: 
+++ WER6 +++:
Depósito con errores , tipo 0
Nombre de evento: LiveKernelEvent
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: 156
P2: ffffe000520813e0
P3: 1
P4: 58
P5: fffff8002e065230
P6: 6_3_9600
P7: 0_0
P8: 256_1
P9: 
P10: 

Archivos adjuntos:
C:\Windows\LiveKernelReports\WinsockAFD\WinsockAFD-20180826-2238.dmp
C:\Users\Gaudencia Facundo\AppData\Local\Temp\WER-1240652468-0.sysdata.xml
C:\Windows\LiveKernelReports\WinsockAFD-20180826-2238.dmp
C:\Users\Gaudencia Facundo\AppData\Local\Temp\WERF021.tmp.WERInternalMetadata.xml

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_156_4a983f3282be5d22f3350de52ab38ca968718f5_00000000_cab_480af030

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: d0154adf-a9aa-11e8-8274-40e2309dbd2c
Estado del informe: 96
Depósito con algoritmo hash: 
+++ WER7 +++:
Depósito con errores , tipo 0
Nombre de evento: LiveKernelEvent
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: 156
P2: ffffe000520813e0
P3: 1
P4: 58
P5: fffff8002e065230
P6: 6_3_9600
P7: 0_0
P8: 256_1
P9: 
P10: 

Archivos adjuntos:
C:\Windows\LiveKernelReports\WinsockAFD\WinsockAFD-20180826-2238.dmp
C:\Users\Gaudencia Facundo\AppData\Local\Temp\WER-1240652468-0.sysdata.xml
C:\Windows\LiveKernelReports\WinsockAFD-20180826-2238.dmp
C:\Users\Gaudencia Facundo\AppData\Local\Temp\WERF021.tmp.WERInternalMetadata.xml

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_156_4a983f3282be5d22f3350de52ab38ca968718f5_00000000_cab_480af030

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: d0154adf-a9aa-11e8-8274-40e2309dbd2c
Estado del informe: 4
Depósito con algoritmo hash: 
+++ WER8 +++:
Depósito con errores 2250880518489938615, tipo 5
Nombre de evento: WindowsUpdateFailure3
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: 7.9.9600.18838
P2: 8024402f
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 80072ee2
P8: AutomaticUpdates
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0

Archivos adjuntos:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_7.9.9600.18838_cf9aad5ba9dde02e2e69097e35cf7c6b6983c7_00000000_45d46ea0

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 8b0bba2d-a99a-11e8-8274-40e2309dbd2c
Estado del informe: 0
Depósito con algoritmo hash: cf792e365d77ad6b5f3cbbe7e8709ab7
+++ WER9 +++:
Depósito con errores , tipo 0
Nombre de evento: WindowsUpdateFailure3
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: 7.9.9600.18838
P2: 8024402f
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 80072ee2
P8: AutomaticUpdates
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0

Archivos adjuntos:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_7.9.9600.18838_cf9aad5ba9dde02e2e69097e35cf7c6b6983c7_00000000_cab_5b603abf

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 8b0bba2d-a99a-11e8-8274-40e2309dbd2c
Estado del informe: 4
Depósito con algoritmo hash: 
.
